@import "../../../styles/mixins/index.scss";

.gptStoreCardBox {
  background: $theme-light-background;
  width: 100%;
min-height: 160px;
  border-radius: 12px;
  padding: 18px 15px 15px 15px;
  cursor: pointer;

  @include breakpoint("sm-max") {
    padding: 16px;
  }

  .gptStoreCardGrid {
    display: grid;
    grid-template-columns: 74px 1fr;
    gap: 14px;
    height: 100%;

    @include breakpoint("sm-max") {
      grid-template-columns: 60px 1fr;
    }

    .gtpLogoImg {
      width: 100%;
      height: 74px;

      @include breakpoint("md-max") {
        height: 80px;
      }

      @include breakpoint("sm-max") {
        height: 60px;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }



      .cardImageChild {
        height: 100%;
        width: 100%;
        border-radius: 18px;

        @include breakpoint("md-max") {
          height: 80px;
        }


        @include breakpoint("sm-max") {
          height: 60px;
          span {
            border-radius: 18px;
            img {
              border-radius: 8px;
            }
          }
        }
        span {
          border-radius: 18px;
          img {
            border-radius: 18px;
          }
        }





      }
    }

    .gptCardDetails {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
.skeletonAlignment{
  margin-bottom: 10px
}
      h3 {
        @include font22;
        @include heading-font;
        color: $theme-white;
        padding: 0 0 4px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        max-width: 240px;

        @include breakpoint("sm-max") {
          font-size: 18px;
          line-height: 24px;
        }
      }

      span {
        @include font16;
        line-height: 22px;
        color: $theme-light-white-900;
        text-transform: capitalize;

        @include breakpoint("sm-max") {
          font-size: 14px;
          line-height: 21px;
        }
      }

      p {
        font-size: 13px;
         
        line-height: 22px;
        font-family: $mulish-regular-font;
        color: $theme-gray-900;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-width: 240px;
        min-height: 44px;
        margin: 5px 0 0 0;

        @include breakpoint("sm-max") {
          font-size: 12px;
          line-height: 21px;
        }
      }

      .gptCardBottomDetails {
        padding: 8px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          font-family: $mulish-regular-font;
          font-size: 14px;
          line-height: 21px;
          color: $theme-white;
          max-width: 226px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          text-transform: lowercase;

          @include breakpoint("sm-max") {
            font-size: 14px;
            line-height: 21px;
                    max-width: 170px;
          }
        }

        .starAlignment {
          display: flex;
          align-items: center;
          gap: 5px;
.rangeIconAlignment{
  span{
    display: flex !important;
    img{
    max-width: 16px;
    max-height: 16px;
    }
  }
}
          span {
            font-family: $mulish-regular-font;
            font-size: 14px;
            line-height: 21px;
            color: $theme-white;

            @include breakpoint("sm-max") {
              font-size: 14px;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
}